- name: PLAY-01
  hosts: web
  tasks:
  - name: PLAY-01 TASK-01
    ansible.builtin.debug:
      msg: "This is From PLAY-01 and TASK-01"

- name: PLAY-02
  hosts: web
  tasks:
  - name: PLAY-02 and TASK-02
    ansible.builtin.debug:
      msg: "This is From PLAY-02 and TASK-02"

- name: PLAY-03
  hosts: web
  tasks:
  - name: PLAY-03 and Task-03
    ansible.builtin.debug:
      msg: "This is From PLAY-03 and TASK-03"