- name: install nginx
  become: yes
  hosts: web
  tasks:
  - name: print The stats
    ansible.builtin.debug:
      msg: "{{ansible_facts}}"

  - name: install nginx if redhat
    ansible.builtin.dnf: #redhat/fedora
      name: nginx
      state: present
    when: ansible_os_family == "RedHat"

  - name: install nginx if Debian
    ansible.builtin.apt: #ubuntu/debain
      name: nginx
      state: present
    when: ansible_os_family == "Debian"